{
    "name": "tnf-today-mobile",
    "private": true,
    "version": "1.0.0",
    "description": "TNF Today — Capacitor Android shell for tnftoday.com",
    "scripts": {
        "cap:sync": "npx cap sync android",
        "cap:open": "npx cap open android",
        "cap:patch": "node scripts/patch-mainactivity.mjs"
    },
    "dependencies": {
        "@capacitor/android": "^7.4.2",
        "@capacitor/core": "^7.4.2"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.4.2",
        "typescript": "^5.8.3"
    }
}
